<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="bannerLogin">
        <div id="main-header">
            <div class="nav-container">
                <div class="div_esquerda">
                    <div>
                        <a href="./index.html"><img src="./assets/sea-of-stars-logo.png"></a>
                    </div>
                </div>

                <div class="div_direita">
                    <a href="./HomePage.html">Home Page</a>
                    <span>|</span>
                    <a href="./linha-do-tempo.html">Timeline</a>
                    <span>|</span>
                    <a href="./cadastro.html">Cadastro</a>
                    <span>|</span>
                    <a href="#login">Login</a>
                </div>
            </div>
        </div>

        <div class="mainLogin">
            <div class="divInputs">

                <h1 class="titulo">Faça seu login</h1>

                <label for="iptEmail">Digite seu email: </label>
                <input type="text" id="iptEmail">
                <label for="iptSenha">Digite sua senha: </label>
                <input type="text" id="iptSenha">

                <button onclick="entrar()">Entrar</button>

                <div class="alerta_erro">
                    <div class="card_erro" id="cardErro">
                        <span id="mensagem_erro"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="containerFooter">
            <h4>Feito por Guilherme Barros --- Sptech 2025</h4>
        </div>
    </div>

</body>
<script>
    function entrar() {
        var emailVar = iptEmail.value;
        var senhaVar = iptSenha.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "Preencha os campos em branco!";
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                        const usuario = json[0];
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;
                    sessionStorage.FKPERSONAGEM = json.fkPersonagem;

                    setTimeout(function () {
                        window.location = "./dashboard.html";
                    }, 1000);
                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }
</script>

</html>