<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
</head>

<body>

    <div class="bannerLogin">
        <div id="main-header">
            <div class="nav-container">
                <div class="div_esquerda">
                    <div>
                        <a href="./index.html"><img src="./assets/sea-of-stars-logo.png"></a>
                    </div>
                    <span>|</span>
                </div>

                <div class="div_direita">
                    <span>|</span>
                    <a href="./HomePage.html">Home Page</a>
                    <span>|</span>
                    <a href="./linha-do-tempo.html">Timeline</a>
                    <span>|</span>
                    <a href="./cadastro.html">Cadastro</a>
                    <span>|</span>
                    <a href="#login">Login</a>
                </div>
            </div>
        </div>

        <div class="mainLogin">
            <div class="divInputs">
                <h1 class="titulo">Faça seu login</h1>

                <label for="iptEmail">Digite seu email: </label>
                <input type="text" id="iptEmail">
                <label for="iptSenha">Digite sua senha: </label>
                <input type="text" id="iptSenha">
            </div>
        </div>
    </div>

</body>

</html>